# Beatbeat

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muqp/beatbeat/: MusicApp.kt
app/src/main/java/com/muqp/beatbeat/dependencies_impl/: GetViewModelFactoryImpl.kt
app/src/main/java/com/muqp/beatbeat/di/: MusicAppComponent.kt  ViewModelModule.kt
app/src/main/java/com/muqp/beatbeat/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: ic_beatbeat_background.xml  ic_beatbeat_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_beatbeat.xml
app/src/main/res/navigation/: navigation_global.xml  navigation_main.xml
core/: build.gradle.kts
core/local_data/: build.gradle.kts
core/local_data/src/androidTest/java/com/muqp/core_database/: ExampleInstrumentedTest.kt
core/local_data/src/test/java/com/muqp/core_database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/muqp/core_network/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/muqp/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/muqp/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/muqp/core_ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: button_background.xml  circle_icon.xml  ic_beatbeat_text.xml  icons8_add_favorites.xml  icons8_album.xml  icons8_arrow.xml  icons8_artist.xml  icons8_beatbeat.xml  icons8_browsable.xml  icons8_completed.xml  icons8_delete.xml  icons8_delete_v2.xml  icons8_dots.xml  icons8_download.xml  icons8_download_v2.xml  icons8_error.xml  icons8_exit.xml  icons8_favorites.xml  icons8_forward.xml  icons8_home.xml  icons8_info.xml  icons8_move_arrow.xml  icons8_news.xml  icons8_not_found.xml  icons8_pause.xml  icons8_play.xml  icons8_playlist.xml  icons8_plus.xml  icons8_plus_v2.xml  icons8_search.xml  icons8_search_filter.xml  icons8_settings.xml  icons8_share_v1.xml  icons8_share_v2.xml  icons8_swipe.xml  icons8_track.xml  icons8_unwrap.xml  icons8_wrap.xml  rounded_corner_background.xml  splash_content.xml  (+1 more)
core/ui/src/main/res/layout/: bottom_sheet_dots_menu.xml  bottom_sheet_list_item.xml  error_with_server.xml  playlist_item_v2.xml  view_loading.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/main/res/xml/: network_security_config.xml  player_motion_scene.xml
core/ui/src/test/java/com/muqp/core_ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/muqp/core_utils/: ExampleInstrumentedTest.kt
core/utils/src/test/java/com/muqp/core_utils/: ExampleUnitTest.kt
exo_player/: build.gradle.kts
exo_player/src/androidTest/java/com/muqp/beatbeat/exo_player/: ExampleInstrumentedTest.kt
exo_player/src/main/: AndroidManifest.xml
exo_player/src/main/java/com/muqp/beatbeat/exo_player/: PlayerManager.kt
exo_player/src/main/res/drawable/: icons8_broken_image.xml  icons8_next.xml  icons8_play_v2.xml  icons8_previous.xml  icons8_stop.xml
exo_player/src/main/res/layout/: full_player_controller.xml  mini_player_controller.xml  notification_player_controller.xml  player_motion.xml
exo_player/src/main/res/values/: strings.xml
exo_player/src/main/res/values-ru/: strings.xml
exo_player/src/test/java/com/muqp/beatbeat/exo_player/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/muqp/feature_auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/res/layout/: fragment_authorization.xml
feature/auth/src/main/res/layout-land/: fragment_authorization.xml
feature/auth/src/main/res/values/: ids.xml  strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/auth/src/test/java/com/muqp/feature_auth/: AuthViewModelTest.kt
feature/details/: build.gradle.kts
feature/details/src/main/res/layout/: album_tracks_list_item.xml  artist_albums_item_list.xml  fragment_album_details.xml  fragment_all_tracks.xml  fragment_artist_details.xml
feature/details/src/main/res/values/: ids.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/muqp/feature_favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/res/layout/: favorite_album_list_item.xml  favorite_artist_list_item.xml  favorite_layout_item.xml  favorite_track_list_item.xml  fragment_favorite_albums.xml  fragment_favorite_artists.xml  fragment_favorite_tracks.xml  fragment_favorites.xml  playlist_item.xml
feature/favorites/src/main/res/values/: ids.xml
feature/favorites/src/test/java/com/muqp/feature_favorites/: FavoriteAlbumsViewModelTest.kt  FavoriteArtistsViewModelTest.kt  FavoriteTracksViewModelTest.kt  FavoritesViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: feed_list_item.xml  fragment_home.xml
feature/home/src/main/res/values/: ids.xml
feature/listen/: build.gradle.kts
feature/listen/src/main/res/layout/: fragment_listen.xml  listen_artist_list_item.xml  listen_collection_item.xml  listen_track_list_item.xml
feature/listen/src/main/res/values/: ids.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/layout/: album_list_item.xml  fragment_albums_found.xml  fragment_artists_found.xml  fragment_genre_search.xml  fragment_main_result_found.xml  fragment_search.xml  fragment_tracks_found.xml  view_search_result.xml
feature/search/src/main/res/values/: ids.xml
feature/src/androidTest/java/com/muqp/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/muqp/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+259 files in other folders)
