<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icons8_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/listenFragment"
        android:icon="@drawable/icons8_play"
        android:title="@string/title_listen"/>

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/icons8_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/icons8_favorites"
        android:title="@string/title_favorites" />

</menu>